<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
/* color-text */
    .pricing-plan{
      background-color: #eeeeee;
      border-radius: 5px;

      text-align: center;
      display: flex;
      flex-direction:column;
      margin: 10px;
      
    }

    .plan-button{
      background-color: #ff6600;
      color: #f2f2f2;

      width:20%;
      margin-left: 45%;
      border-radius: 10%;
      border-color: #ff6600;

    }

    .plan-title{
      font-size: 24px ;
      font-weight:bold;
    }

    .plan-price{
      font-size: 48px ;
      font-weight: bolder;
    }

    .plan-features{
      list-style-type: none;
    }
/* end of color and text */

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 390px) {
      .pricing-container{
       display: flex;
       /* flex-direction: column; */
      }
    }

    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>